<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Escape from ghost - A game created from chrome's bug!</title>
        <style>
            body {
                cursor: none;
                font-family: sans-serif;
                background-color: #000;
            }
            #link{
                position:absolute;
                z-index: 5;
            }
            #you {
                background: #FFF;
                width: 20px;
                height: 20px;
                position:absolute;
                border-radius: 10px;
                box-shadow: 2px 2px 15px #F0F0F0;
            }
            #score {
                position:absolute;
                top: 10px;
                right: 10px;
                font-size: 30px;
                color: #FFF;
            }
        </style>
    </head>
    <body>
        <div id="score"></div>
        <div id="you"></div>
        <a id="link" href="http://a/%%30%30"><img src="images/ghost.png" /></a>
    </body>
</html>
    

<script>
    var currX = 0;
    var currY = 0;
    var clientX = 0;
    var clientY = 0;
    var score = 0;
    var difficulty = 100;
    var you = document.getElementById('you');
    var scoreEl = document.getElementById('score');
    var link = document.getElementById('link');
    document.addEventListener('mousemove', function (e) {
        clientX = e.clientX + document.body.scrollLeft;
        clientY = e.clientY + document.body.scrollTop;
    });

    setInterval(function () {
        currX += (clientX - currX) / (2 * difficulty);
        currY += (clientY - currY) / (2 * difficulty);
        you.style.left = clientX + 'px';
        you.style.top = clientY + 'px';
    
        link.style.left = currX + 'px';
        link.style.top = currY + 'px';
        score++;
        scoreEl.textContent = score;
        difficulty -= 0.05;
    
        if(currX > window.innerWidth){
            currX = window.innerWidth;
        }else if(currX < 0){
            currX = 0;
        }
    
        if(currY < 0){
            currY = 0;
        }else if(currY > window.innerHeight){
            currY = window.innerHeight;
        }
    
    }, 10);
</script>
